{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  "ignoreDependencies": [
    "@effect/tsgo",
    "@typescript/native-preview",
    "@effect/language-service"
  ],
  "workspaces": {
    "apps/cli": {
      "entry": [
        "src/**/*.test.ts",
        "tests/**/*.test.ts",
        "tests/support/fixtures.ts",
        "tests/support/fakes/*.ts"
      ],
      "project": [
        "src/**/*.ts",
        "tests/**/*.ts"
      ],
      "ignoreBinaries": [
        "dist/index.js"
      ]
    }
  }
}
